<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Aula 4 - MEDIOTEC </title>
    <link rel="stylesheet" href="../app/src/css/bootstrap.min.css">
    
    <style>
        header, aside, section, article, nav, footer {
            background-color:#FFB0C3;
            border: 1px solid white;
        
            border-radius: 50px;
            padding: 30px;
            text-align: center;
        }
        .row {
            margin-top: 40px;
        }
        .container {
            background-color:#94C9FF;
            color: white;
             padding:20px;
        }
        .color-bg {
            background-color: #BCA4EB;
        }
        .colores {
            background-color:#A4EBB7;
        }
        .cor {
            background-color:#A4EBB7;
        }
        .color4 {
            background-color:#BCA4EB;
        }


    </style> <!-- css -->
    
</head>

<body class="container">
    <div class="row">
        <header class="col-12 color-bg">
            Cabeçalho da página
        </header>
    </div>
    <div class="row">
        
        <aside class="col-3 colores">
            Conteúdo relacionado
        </aside>
        
        <section class="col-6">
            Conteúdo
            
            <article>
                Artigo   
                (independente ou reutilizável)
            </article>
            
        </section>
        
        <nav class="col-3 cor">
            navegação
        </nav>
    </div>
    
    <div class="row">
        
        <footer class="col-12 color4">
            rodapé
        </footer>
    </div>
</body>
</html>